{
    "recommendations": [
        "llvm-vs-code-extensions.vscode-clangd",  // clangd
        "twxs.cmake",  // cmake
        "josetr.cmake-language-support-vscode",
        "ms-vscode.cpptools",  // C/C++
        "ms-python.python",  // Python
        "ms-python.black-formatter",  // Python formatter
        "njpwerner.autodocstring",  // Python docstring generator
    ]
}